<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Job Vacancy by Occupation' inline='true' name='federated.0o5y76k02f0t7h1apqwml1atmd78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job Vacancies by Occupation' name='textscan.1b0o6s30zb1bq11a4bom90181791'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/JOB VACANCY BY OCCUPATIONAL GROUP' filename='jv_05_occ1_yr.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0o6s30zb1bq11a4bom90181791' name='jv_05_occ1_yr.csv' table='[jv_05_occ1_yr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='occupation1' ordinal='1' />
            <column datatype='integer' name='job_vacancy' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[jv_05_occ1_yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation1]</local-name>
            <parent-name>[jv_05_occ1_yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_vacancy]</local-name>
            <parent-name>[jv_05_occ1_yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupation Group' datatype='string' name='[PMETs/non-PMETs]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[occupation1]' new-bin='true'>
          <bin default-name='false' value='&quot;non-PMETs&quot;'>
            <value>&quot;clerical, sales and services workers&quot;</value>
            <value>&quot;production and transport operators, cleaners and labourers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PMETs&quot;'>
            <value>&quot;professional, managers, executive and technicians&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jv_05_occ1_yr.csv' datatype='table' name='[__tableau_internal_object_id__].[jv_05_occ1_yr.csv_11A956B771D74478A195206C03632CB8]' role='measure' type='quantitative' />
      <column caption='Job Vacancy' datatype='integer' name='[job_vacancy]' role='measure' type='quantitative' />
      <column caption='Occupation1' datatype='string' name='[occupation1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mrsd_11_Resident_unemployment_rate_n_number_28Jan2021' inline='true' name='federated.1voxo351420jdy1fnfgzp1ctvyki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_12_Annual_avg_res_unemp_rate_03Mar20' name='excel-direct.158j42v1qjc44y16tg5gz1hjt5r1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RESIDENT UNEMPLOYMENT 2/mrsd_12_Annual_avg_res_unemp_rate_03Mar20.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.158j42v1qjc44y16tg5gz1hjt5r1' name='Highest Qualification Attained' table='[&apos;Highest Qualification Attained$&apos;]' type='table'>
          <columns gridOrigin='A1:AC6:no:A1:AC6:1' lost='0' outcome='1' processed='140'>
            <column datatype='string' name='Characteristics' ordinal='0' />
            <column datatype='real' name='1992' ordinal='1' />
            <column datatype='real' name='1993' ordinal='2' />
            <column datatype='real' name='1994' ordinal='3' />
            <column datatype='real' name='1995' ordinal='4' />
            <column datatype='real' name='1996' ordinal='5' />
            <column datatype='real' name='1997' ordinal='6' />
            <column datatype='real' name='1998' ordinal='7' />
            <column datatype='real' name='1999' ordinal='8' />
            <column datatype='real' name='2000' ordinal='9' />
            <column datatype='real' name='2001' ordinal='10' />
            <column datatype='real' name='2002' ordinal='11' />
            <column datatype='real' name='2003' ordinal='12' />
            <column datatype='real' name='2004' ordinal='13' />
            <column datatype='real' name='2005' ordinal='14' />
            <column datatype='real' name='2006' ordinal='15' />
            <column datatype='real' name='2007' ordinal='16' />
            <column datatype='real' name='2008' ordinal='17' />
            <column datatype='real' name='2009' ordinal='18' />
            <column datatype='real' name='2010' ordinal='19' />
            <column datatype='real' name='2011' ordinal='20' />
            <column datatype='real' name='2012' ordinal='21' />
            <column datatype='real' name='2013' ordinal='22' />
            <column datatype='real' name='2014' ordinal='23' />
            <column datatype='real' name='2015' ordinal='24' />
            <column datatype='real' name='2016' ordinal='25' />
            <column datatype='real' name='2017' ordinal='26' />
            <column datatype='real' name='2018' ordinal='27' />
            <column datatype='real' name='2019' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Characteristics]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Highest Qualification Attained]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Characteristics1' datatype='string' name='[Characteristics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Highest Qualification Attained' datatype='table' name='[__tableau_internal_object_id__].[Highest Qualification Attained_D2643942273146B3AEBA5F9A65B3D0A6]' role='measure' type='quantitative' />
      <column-instance column='[Characteristics]' derivation='None' name='[none:Characteristics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Number of Retrenched Employees-by Occupational Grp- Yr.csv (Multiple Connections)' inline='true' name='federated.19uwbc209ia5es1bh62nn1b1r4gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of Retrenched Employees-by Occupational Grp- Yr' name='textscan.0tfosjk06ofwmx17j5xoe1gj5khj'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RETRENCHMENT' filename='Number of Retrenched Employees-by Occupational Grp- Yr.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='mrsd_49_Unemp_Res_pocc_28Jan21' name='excel-direct.1hwb0o602ydj7d1csocwt1y5meoz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RESIDENT UNEMPLOYMENT 1/mrsd_49_Unemp_Res_pocc_28Jan21.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tfosjk06ofwmx17j5xoe1gj5khj' name='Number of Retrenched Employees-by Occupational Grp- Yr.csv' table='[Number of Retrenched Employees-by Occupational Grp- Yr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='occupation1' ordinal='1' />
            <column datatype='integer' name='retrench' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Number of Retrenched Employees-by Occupational Grp- Yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation1]</local-name>
            <parent-name>[Number of Retrenched Employees-by Occupational Grp- Yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrench]</local-name>
            <parent-name>[Number of Retrenched Employees-by Occupational Grp- Yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of Retrenched Employees-by Occupational Grp- Yr.csv' datatype='table' name='[__tableau_internal_object_id__].[Number of Retrenched Employees-by Occupational Grp- Yr.csv_F50C84E115EA403FB65171F4CD245FD2]' role='measure' type='quantitative' />
      <column caption='Occupation1' datatype='string' name='[occupation1]' role='dimension' type='nominal' />
      <column caption='Retrench' datatype='integer' name='[retrench]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='quarterly resident unemployment rate' inline='true' name='federated.1ngqspf18nc5po1cjixq903at52l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quarterly resident unemployment rate' name='textscan.16kp88y08xbtmy1dkvjxz09g1zlc'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/mrsd_11_Resident_unemployment_rate_n_number_28Jan2021' filename='quarterly resident unemployment rate.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='annual average resident unemployment rate' name='textscan.1opzooy1o1r0ff1ccp6o715e78az'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/mrsd_11_Resident_unemployment_rate_n_number_28Jan2021' filename='annual average resident unemployment rate.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16kp88y08xbtmy1dkvjxz09g1zlc' name='quarterly resident unemployment rate.csv' table='[quarterly resident unemployment rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='residential_status' ordinal='1' />
              <column datatype='real' name='non-seasonally_adjusted_unemployment_rate' ordinal='2' />
              <column datatype='real' name='seasonally_adjusted_unemployment_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1opzooy1o1r0ff1ccp6o715e78az' name='annual average resident unemployment rate.csv' table='[annual average resident unemployment rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='residential_status' ordinal='1' />
              <column datatype='real' name='unemployment_rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[quarterly resident unemployment rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_status]</local-name>
            <parent-name>[quarterly resident unemployment rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-seasonally_adjusted_unemployment_rate]</local-name>
            <parent-name>[quarterly resident unemployment rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonally_adjusted_unemployment_rate]</local-name>
            <parent-name>[quarterly resident unemployment rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[annual average resident unemployment rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_status (annual average resident unemployment rate.csv)]</local-name>
            <parent-name>[annual average resident unemployment rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[annual average resident unemployment rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='annual average resident unemployment rate.csv' datatype='table' name='[__tableau_internal_object_id__].[annual average resident unemployment rate.csv_3444101229AC4ECE8FBC2508FF8E4971]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarterly resident unemployment rate.csv' datatype='table' name='[__tableau_internal_object_id__].[quarterly resident unemployment rate.csv_DD9EC3BF96074971936F1DA0BBD0F2F8]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Non-Seasonally Adjusted Unemployment Rate' datatype='real' name='[non-seasonally_adjusted_unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Residential Status (Annual Average Resident Unemployment Rate.Csv)' datatype='string' name='[residential_status (annual average resident unemployment rate.csv)]' role='dimension' type='nominal' />
      <column caption='Residential Status' datatype='string' name='[residential_status]' role='dimension' type='nominal' />
      <column caption='Seasonally Adjusted Unemployment Rate' datatype='real' name='[seasonally_adjusted_unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Resident Unemployment by Categories &amp; Age' inline='true' name='federated.0lpjmip0z7vkkd168qctr0sa2u86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resident Unemployment by Categories &amp; Age' name='excel-direct.0zlcum205rifib149hxh6030nuey'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RESIDENT UNEMPLOYMENT/mrsd_15_Unemp_Res_Pmet_Non-Pmet_age_28Jan21.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Number of Retrenched Employees-by Occupational Grp- Yr' name='textscan.18bl7aq0u0039j18luv430idaes2'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/RETRENCHMENT' filename='Number of Retrenched Employees-by Occupational Grp- Yr.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='jv_02_industry1_yr' name='textscan.0so9mp11hziqjo1h71ovn0mzttx1'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/JOB VACANCIES/JOB VACANCY BY OCCUPATIONAL GROUP' filename='jv_02_industry1_yr.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zlcum205rifib149hxh6030nuey' name='UNE RES PMETs Non-PMETs AGE A3:AM13' table='[UNE RES PMETs Non-PMETs AGE$_A03:AM13]' type='table'>
          <columns gridOrigin='A3:AM13:no:A2:AN14:1' lost='0' outcome='1' processed='190'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='2001' ordinal='2' />
            <column datatype='real' name='2001 1' ordinal='3' />
            <column datatype='real' name='2002' ordinal='4' />
            <column datatype='real' name='2002 1' ordinal='5' />
            <column datatype='real' name='2003' ordinal='6' />
            <column datatype='real' name='2003 1' ordinal='7' />
            <column datatype='real' name='2004' ordinal='8' />
            <column datatype='real' name='2004 1' ordinal='9' />
            <column datatype='real' name='2007' ordinal='10' />
            <column datatype='real' name='2007 1' ordinal='11' />
            <column datatype='real' name='2007a' ordinal='12' />
            <column datatype='real' name='2007a 1' ordinal='13' />
            <column datatype='real' name='2008' ordinal='14' />
            <column datatype='real' name='2008 1' ordinal='15' />
            <column datatype='real' name='2009' ordinal='16' />
            <column datatype='real' name='2009 1' ordinal='17' />
            <column datatype='real' name='2010' ordinal='18' />
            <column datatype='real' name='2010 1' ordinal='19' />
            <column datatype='real' name='2011' ordinal='20' />
            <column datatype='real' name='2011 1' ordinal='21' />
            <column datatype='real' name='2012' ordinal='22' />
            <column datatype='real' name='2012 1' ordinal='23' />
            <column datatype='real' name='2013' ordinal='24' />
            <column datatype='real' name='2013 1' ordinal='25' />
            <column datatype='real' name='2014' ordinal='26' />
            <column datatype='real' name='2014 1' ordinal='27' />
            <column datatype='real' name='2015' ordinal='28' />
            <column datatype='real' name='2015 1' ordinal='29' />
            <column datatype='real' name='2016' ordinal='30' />
            <column datatype='real' name='2016 1' ordinal='31' />
            <column datatype='real' name='2017' ordinal='32' />
            <column datatype='real' name='2017 1' ordinal='33' />
            <column datatype='real' name='2018' ordinal='34' />
            <column datatype='real' name='2018 1' ordinal='35' />
            <column datatype='real' name='2019' ordinal='36' />
            <column datatype='real' name='2019 1' ordinal='37' />
            <column datatype='real' name='2020' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007a]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007a 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 1]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[UNE RES PMETs Non-PMETs AGE A3:AM13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2001 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[2001]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2002 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2003 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2004 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2007 1]' role='measure' type='quantitative' />
      <column caption='2007B' datatype='real' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column caption='2007A 1' datatype='real' hidden='true' name='[2007a 1]' role='measure' type='quantitative' />
      <column caption='2007' datatype='real' name='[2007a]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2008 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2009 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2010 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2011 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2012 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2013 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2014 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2015 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2016 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2017 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2018 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2019 1]' role='measure' type='quantitative' />
      <column datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='PMETs/non-PMETs' datatype='string' name='[PMETs]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[2001]' new-bin='true'>
          <bin default-name='false' value='&quot;PMETs&quot;'>
            <value>2.0</value>
            <value>3.7000000000000002</value>
            <value>5.0</value>
            <value>5.2000000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;non-PMETs&quot;'>
            <value>6.7999999999999998</value>
            <value>9.3000000000000007</value>
            <value>11.699999999999999</value>
            <value>11.800000000000001</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UNE RES PMETs Non-PMETs AGE A3:AM13' datatype='table' name='[__tableau_internal_object_id__].[UNE RES PMETs Non-PMETs AGE$!A03:AM13_7626D5C050CC4F13B7A7D536B703DF05]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.893728' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106272' show-structure='true' />
      <filter class='categorical' column='[F2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='member' level='[F2]' member='&quot;TOTAL&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv+ (Multiple Connections)' inline='true' name='federated.0daa4fs1x7ynrk18oc1ip1u5dfnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident-pop-aged-15-yrs-and-over-by-age-grp-marital-status-sex-and-resident-status' name='textscan.01esdt3104asx3156qtgz1h9tshg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/RESIDENT LABOR FORCE BY DEMOGRAPHIC/resident-pop-aged-15-yrs-and-over-by-age-grp-marital-status-sex-and-resident-status.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RESIDENT LABOR FORCE BY DEMOGRAPHIC' filename='resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01esdt3104asx3156qtgz1h9tshg' name='resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv' table='[resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='age_group' ordinal='3' />
            <column datatype='integer' name='labour_force' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labour_force]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
          <bin default-name='false' value='&quot;15-29&quot;'>
            <value>&quot;15-19&quot;</value>
            <value>&quot;20-24&quot;</value>
            <value>&quot;25-29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>&quot;30-34&quot;</value>
            <value>&quot;35-39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>&quot;40-44&quot;</value>
            <value>&quot;45-49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;50 &amp; Over&quot;'>
            <value>&quot;50-54&quot;</value>
            <value>&quot;55-59&quot;</value>
            <value>&quot;60-64&quot;</value>
            <value>&quot;65-69&quot;</value>
            <value>&quot;70 and over&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv' datatype='table' name='[__tableau_internal_object_id__].[resident-labour-force-aged-15-years-and-over-by-marital-status-age-and-sex.csv_C40AF669FAA84405BD8A1B9568BB1EED]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Labour Force' datatype='integer' name='[labour_force]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex' inline='true' name='federated.0llbfe405n7uh514ijjwe0tgyd2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex' name='textscan.12o5smg04kv2tw128ye4u0q86750'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/RESIDENTS OUTSIDE LABOUR FORCE BY HQA and SEX/residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RESIDENTS OUTSIDE LABOUR FORCE BY HQA and SEX' filename='C:/Users/agung/AppData/Local/Temp/TableauTemp/1ejazmt0tqsjog1ez910j0qj7ljc/residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12o5smg04kv2tw128ye4u0q86750' name='residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv' table='[residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='highest_qualification' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='outside_labour_force' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_qualification]</local-name>
            <parent-name>[residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outside_labour_force]</local-name>
            <parent-name>[residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv' datatype='table' name='[__tableau_internal_object_id__].[residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex.csv_974E0F47CB3F4FE5A150C488D6C06CC9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Highest Qualification' datatype='string' name='[highest_qualification]' role='dimension' type='nominal' />
      <column caption='Outside Labour Force' datatype='integer' name='[outside_labour_force]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[highest_qualification]' derivation='None' name='[none:highest_qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stock-of-foreign-workforce-by-pass-type' inline='true' name='federated.1dkdlt6188wfpy1duywn20m3pp5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock-of-foreign-workforce-by-pass-type' name='textscan.1fu2wwx1r137jm1ghpjoy1s34zym'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/FOREIGNERS' filename='stock-of-foreign-workforce-by-pass-type.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fu2wwx1r137jm1ghpjoy1s34zym' name='stock-of-foreign-workforce-by-pass-type.csv' table='[stock-of-foreign-workforce-by-pass-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='work_pass_type' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[stock-of-foreign-workforce-by-pass-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_pass_type]</local-name>
            <parent-name>[stock-of-foreign-workforce-by-pass-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[stock-of-foreign-workforce-by-pass-type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='stock-of-foreign-workforce-by-pass-type.csv' datatype='table' name='[__tableau_internal_object_id__].[stock-of-foreign-workforce-by-pass-type.csv_F13BFF39E34E4285A9748D761F801142]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Work Pass Type' datatype='string' name='[work_pass_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total-residents-in-the-labour-force' inline='true' name='federated.0a9os3n1apmlwr11fk3ly0ila993' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total-residents-in-the-labour-force' name='textscan.1r78vgr1hngpa712p01dc04hodad'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/TOTAL RESIDENTS INSIDE AND OUTSIDE LABOR FORCE' filename='total-residents-in-the-labour-force.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r78vgr1hngpa712p01dc04hodad' name='total-residents-in-the-labour-force.csv' table='[total-residents-in-the-labour-force#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='level_1' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[total-residents-in-the-labour-force.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1]</local-name>
            <parent-name>[total-residents-in-the-labour-force.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[total-residents-in-the-labour-force.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total-residents-in-the-labour-force.csv' datatype='table' name='[__tableau_internal_object_id__].[total-residents-in-the-labour-force.csv_4CC44D7E683E45AF9C6FBA7BF28D1D57]' role='measure' type='quantitative' />
      <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='resident-population-aged-15-years-and-over-by-planning-area-and-hqa' inline='true' name='federated.17a5fsq0fyfuem19mlum01vuiq37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident-population-aged-15-years-and-over-by-planning-area-and-hqa' name='textscan.1qdlu090oee7u915yf8uk0fkn8d6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/RESIDENT AGE 15 and over BY PLANNING AREA AND EDUCATION/resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/Data/RESIDENT AGE 15 and over BY PLANNING AREA AND EDUCATION' filename='C:/Users/agung/AppData/Local/Temp/TableauTemp/183xsy51kzhf4n1dhf72106j6otq/resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex' name='textscan.18is2jn1q5pwuw1h0qmoi0dvrxny'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/ShortPath_19luwsd05s4v8v1f6jj8b1yajj02' filename='resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qdlu090oee7u915yf8uk0fkn8d6' name='resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv' table='[resident-population-aged-15-years-and-over-by-planning-area-and-hqa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='level_1' ordinal='1' />
              <column datatype='string' name='level_2' ordinal='2' />
              <column datatype='string' name='level_3' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18is2jn1q5pwuw1h0qmoi0dvrxny' name='resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv' table='[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='level_1' ordinal='1' />
              <column datatype='string' name='level_2' ordinal='2' />
              <column datatype='string' name='level_3' ordinal='3' />
              <column datatype='string' name='level_4' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_2]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_3]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_2 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_3 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_4]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]</local-name>
            <parent-name>[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1210623888644419585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N towns by no of residents]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Towns&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Level 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[level_1]' new-bin='true'>
          <bin default-name='false' value='&quot;non-PMET&quot;'>
            <value>&quot;Lower Secondary&quot;</value>
            <value>&quot;No Qualification&quot;</value>
            <value>&quot;Post-Secondary (Non-Tertiary)&quot;</value>
            <value>&quot;Primary&quot;</value>
            <value>&quot;Secondary&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PMET&quot;'>
            <value>&quot;Polytechnic&quot;</value>
            <value>&quot;Professional Qualification and Other Diploma&quot;</value>
            <value>&quot;University&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv' datatype='table' name='[__tableau_internal_object_id__].[resident-population-aged-15-years-and-over-by-planning-area-and-hqa.csv_A520F9980E67412683667C2A6F75553F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv' datatype='table' name='[__tableau_internal_object_id__].[resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv_A395D98497234834896C5CD756D7F588]' role='measure' type='quantitative' />
      <column caption='Level 1 (Resident-Population-Aged-15-Years-And-Over-By-Planning-Area-Economic-Status-Sex.Csv)' datatype='string' name='[level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' role='dimension' type='nominal' />
      <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
      <column caption='Level 2 (Resident-Population-Aged-15-Years-And-Over-By-Planning-Area-Economic-Status-Sex.Csv)' datatype='string' name='[level_2 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[level_2]' role='dimension' type='nominal' />
      <column caption='Level 3 (Resident-Population-Aged-15-Years-And-Over-By-Planning-Area-Economic-Status-Sex.Csv)' datatype='string' name='[level_3 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' role='dimension' type='nominal' />
      <column caption='Level 3' datatype='string' name='[level_3]' role='dimension' type='nominal' />
      <column caption='Level 4' datatype='string' name='[level_4]' role='dimension' type='nominal' />
      <column caption='Value (Resident-Population-Aged-15-Years-And-Over-By-Planning-Area-Economic-Status-Sex.Csv)' datatype='real' name='[value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Resident-Population-Aged-15-Years-And-Over-By-Planning-Area-Economic-Status-Sex.Csv)' datatype='integer' name='[year (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Top N towns by no of residents]' derivation='InOut' name='[io:Top N towns by no of residents:nk]' pivot='key' type='nominal' />
      <column-instance column='[level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' derivation='None' name='[none:level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[level_1]' derivation='None' name='[none:level_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[level_2 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' derivation='None' name='[none:level_2 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk]' pivot='key' type='nominal' />
      <group caption='Top N towns by no of residents' name='[Top N towns by no of residents]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[level_4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='5' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[level_1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[level_1]' />
          <groupfilter function='member' level='[level_1]' member='&quot;Total&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[level_2 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[level_2 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' />
          <groupfilter function='member' level='[level_2 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' member='&quot;Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='total-residents-aged-15-years-and-over-by-age-group' inline='true' name='federated.0wakw7w08vnd6u1ctimuy0756ywg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total-residents-aged-15-years-and-over-by-age-group' name='textscan.0wulmyr0dme7ss1gmen6i1g16jdc'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/TOTAL RESIDENTS INSIDE AND OUTSIDE LABOR FORCE' filename='total-residents-aged-15-years-and-over-by-age-group.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wulmyr0dme7ss1gmen6i1g16jdc' name='total-residents-aged-15-years-and-over-by-age-group.csv' table='[total-residents-aged-15-years-and-over-by-age-group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='level_1' ordinal='1' />
            <column datatype='string' name='level_2' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[total-residents-aged-15-years-and-over-by-age-group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1]</local-name>
            <parent-name>[total-residents-aged-15-years-and-over-by-age-group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_2]</local-name>
            <parent-name>[total-residents-aged-15-years-and-over-by-age-group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[total-residents-aged-15-years-and-over-by-age-group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total-residents-aged-15-years-and-over-by-age-group.csv' datatype='table' name='[__tableau_internal_object_id__].[total-residents-aged-15-years-and-over-by-age-group.csv_FBF54422FB1A4DC5ADEFBDBF2A403062]' role='measure' type='quantitative' />
      <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[level_2]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[level_1]' derivation='None' name='[none:level_1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Level 1)' hidden='true' name='[Action (Level 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[level_1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average-monthly-recruitment-resignation-rate-by-industry-level-3' inline='true' name='federated.1jlej1v10s9b9m1cj9h651cb8u15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average-monthly-recruitment-resignation-rate-by-industry-level-3' name='textscan.1695cte0kjzuhr1f7f0m20cpubmn'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/AVERAGE MONTHLY RECRUITMENT RESIGNATION RATES BY INDUSTRY LEVEL 3' filename='average-monthly-recruitment-resignation-rate-by-industry-level-3.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1695cte0kjzuhr1f7f0m20cpubmn' name='average-monthly-recruitment-resignation-rate-by-industry-level-3.csv' table='[average-monthly-recruitment-resignation-rate-by-industry-level-3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='string' name='industry1' ordinal='1' />
            <column datatype='string' name='industry2' ordinal='2' />
            <column datatype='string' name='industry3' ordinal='3' />
            <column datatype='real' name='recruitment_rate' ordinal='4' />
            <column datatype='real' name='resignation_rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry1]</local-name>
            <parent-name>[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry2]</local-name>
            <parent-name>[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry3]</local-name>
            <parent-name>[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitment_rate]</local-name>
            <parent-name>[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_rate]</local-name>
            <parent-name>[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='average-monthly-recruitment-resignation-rate-by-industry-level-3.csv' datatype='table' name='[__tableau_internal_object_id__].[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv_48BD8C9F3F2D4FDC8AE9B73CB1BDB6EF]' role='measure' type='quantitative' />
      <column caption='Industry1' datatype='string' name='[industry1]' role='dimension' type='nominal' />
      <column caption='Industry2' datatype='string' name='[industry2]' role='dimension' type='nominal' />
      <column caption='Industry3' datatype='string' name='[industry3]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Recruitment Rate' datatype='real' name='[recruitment_rate]' role='measure' type='quantitative' />
      <column caption='Resignation Rate' datatype='real' name='[resignation_rate]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[average-monthly-recruitment-resignation-rate-by-industry-level-3.csv_48BD8C9F3F2D4FDC8AE9B73CB1BDB6EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:average-monthly-recruitment-resignation-rate-by-industry-level-3.csv_48BD8C9F3F2D4FDC8AE9B73CB1BDB6EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recruitment_rate]' derivation='Avg' name='[avg:recruitment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recruitment_rate]' derivation='Sum' name='[sum:recruitment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resignation_rate]' derivation='Sum' name='[sum:resignation_rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Graduates by year' inline='true' name='federated.0kdggvq0lvpr6n14zz3y31utz85h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Graduates by year' name='textscan.1lo3j8k1anps4g101sizx1p82b4a'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/GRADUATES BY YEAR' filename='universities-intake-enrolment-and-graduates-by-course.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='ite-intake-enrolment-and-graduates-by-course' name='textscan.0km0yn600dmmez1bs3tcu1c4m6sz'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/ITE GRADUATES' filename='ite-intake-enrolment-and-graduates-by-course.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='polytechnics-intake-enrolment-and-graduates-by-course' name='textscan.185nh0n1oydbci1bjbayw1vq0rts'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/POLY GRADUATES' filename='polytechnics-intake-enrolment-and-graduates-by-course.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lo3j8k1anps4g101sizx1p82b4a' name='universities-intake-enrolment-and-graduates-by-course.csv' table='[universities-intake-enrolment-and-graduates-by-course#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='course' ordinal='2' />
            <column datatype='integer' name='intake' ordinal='3' />
            <column datatype='integer' name='enrolment' ordinal='4' />
            <column datatype='integer' name='graduates' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[universities-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[universities-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[universities-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake]</local-name>
            <parent-name>[universities-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolment]</local-name>
            <parent-name>[universities-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduates]</local-name>
            <parent-name>[universities-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='universities-intake-enrolment-and-graduates-by-course.csv' datatype='table' name='[__tableau_internal_object_id__].[universities-intake-enrolment-and-graduates-by-course.csv_7EFF10ACD4DE400589857D5CE1907809]' role='measure' type='quantitative' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Enrolment' datatype='integer' name='[enrolment]' role='measure' type='quantitative' />
      <column caption='Graduates' datatype='integer' name='[graduates]' role='measure' type='quantitative' />
      <column caption='Intake' datatype='integer' name='[intake]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
      <column-instance column='[enrolment]' derivation='Sum' name='[sum:enrolment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graduates]' derivation='Sum' name='[sum:graduates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intake]' derivation='Sum' name='[sum:intake:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='polytechnics-intake-enrolment-and-graduates-by-course' inline='true' name='federated.0sv4ap71v5lc2g17f650l1i7x2dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polytechnics-intake-enrolment-and-graduates-by-course' name='textscan.0mqzulv1m1rff6152p5iu052d8b7'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/POLY GRADUATES' filename='polytechnics-intake-enrolment-and-graduates-by-course.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mqzulv1m1rff6152p5iu052d8b7' name='polytechnics-intake-enrolment-and-graduates-by-course.csv' table='[polytechnics-intake-enrolment-and-graduates-by-course#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='course' ordinal='2' />
            <column datatype='integer' name='intake' ordinal='3' />
            <column datatype='integer' name='enrolment' ordinal='4' />
            <column datatype='integer' name='graduates' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[polytechnics-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[polytechnics-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[polytechnics-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake]</local-name>
            <parent-name>[polytechnics-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolment]</local-name>
            <parent-name>[polytechnics-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduates]</local-name>
            <parent-name>[polytechnics-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='polytechnics-intake-enrolment-and-graduates-by-course.csv' datatype='table' name='[__tableau_internal_object_id__].[polytechnics-intake-enrolment-and-graduates-by-course.csv_44AE47B3327A43DB8B42F947EA0658FB]' role='measure' type='quantitative' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Enrolment' datatype='integer' name='[enrolment]' role='measure' type='quantitative' />
      <column caption='Graduates' datatype='integer' name='[graduates]' role='measure' type='quantitative' />
      <column caption='Intake' datatype='integer' name='[intake]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[graduates]' derivation='Sum' name='[sum:graduates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intake]' derivation='Sum' name='[sum:intake:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Average (Average Starting Salary)' inline='true' name='federated.1stwhrc0gb75xl1dgr7k31161z4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Starting Salary' name='excel-direct.1l23cui03eq1cj14wm5bn1p4zwt1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/STARTING SALARY 1/Average Starting Salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l23cui03eq1cj14wm5bn1p4zwt1' name='Average' table='[Average$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='2'>
            <column datatype='string' name='Institution' ordinal='0' />
            <column datatype='real' name='Average Median Starting Salary' ordinal='1' />
            <column datatype='integer' name='Employment' ordinal='2' />
            <column datatype='real' name='Proportion' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Median Starting Salary]</local-name>
            <parent-name>[Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Average' datatype='table' name='[__tableau_internal_object_id__].[Average_43DF9524D68D414D94347F5761BCD53C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Number of Retrenched Employees-by-industry-level-3-qtr' inline='true' name='federated.1re0bqt1umo31t10s8ult0ir5ej4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of Retrenched Employees-by-industry-level-3-Yr' name='textscan.0t542530afwwgb1f6s48e12ycehg'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RETRENCHMENT 1' filename='Number of Retrenched Employees-by-industry-level-3-Yr.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t542530afwwgb1f6s48e12ycehg' name='Number of Retrenched Employees-by-industry-level-3-qtr.csv' table='[Number of Retrenched Employees-by-industry-level-3-qtr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='string' name='industry1' ordinal='1' />
            <column datatype='string' name='industry2' ordinal='2' />
            <column datatype='string' name='industry3' ordinal='3' />
            <column datatype='integer' name='retrench' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-qtr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry1]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-qtr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry2]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-qtr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry3]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-qtr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrench]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-qtr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Quarter (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[quarter]' new-bin='true'>
          <bin default-name='false' value='&quot;1998&quot;'>
            <value>&quot;1998-Q1&quot;</value>
            <value>&quot;1998-Q2&quot;</value>
            <value>&quot;1998-Q3&quot;</value>
            <value>&quot;1998-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1999&quot;'>
            <value>&quot;1999-Q1&quot;</value>
            <value>&quot;1999-Q2&quot;</value>
            <value>&quot;1999-Q3&quot;</value>
            <value>&quot;1999-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2000&quot;'>
            <value>&quot;2000-Q1&quot;</value>
            <value>&quot;2000-Q2&quot;</value>
            <value>&quot;2000-Q3&quot;</value>
            <value>&quot;2000-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2001&quot;'>
            <value>&quot;2001-Q1&quot;</value>
            <value>&quot;2001-Q2&quot;</value>
            <value>&quot;2001-Q3&quot;</value>
            <value>&quot;2001-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2002&quot;'>
            <value>&quot;2002-Q1&quot;</value>
            <value>&quot;2002-Q2&quot;</value>
            <value>&quot;2002-Q3&quot;</value>
            <value>&quot;2002-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2003&quot;'>
            <value>&quot;2003-Q1&quot;</value>
            <value>&quot;2003-Q2&quot;</value>
            <value>&quot;2003-Q3&quot;</value>
            <value>&quot;2003-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2004&quot;'>
            <value>&quot;2004-Q1&quot;</value>
            <value>&quot;2004-Q2&quot;</value>
            <value>&quot;2004-Q3&quot;</value>
            <value>&quot;2004-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2005&quot;'>
            <value>&quot;2005-Q1&quot;</value>
            <value>&quot;2005-Q2&quot;</value>
            <value>&quot;2005-Q3&quot;</value>
            <value>&quot;2005-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2006&quot;'>
            <value>&quot;2006-Q1&quot;</value>
            <value>&quot;2006-Q2&quot;</value>
            <value>&quot;2006-Q3&quot;</value>
            <value>&quot;2006-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2007&quot;'>
            <value>&quot;2007-Q1&quot;</value>
            <value>&quot;2007-Q2&quot;</value>
            <value>&quot;2007-Q3&quot;</value>
            <value>&quot;2007-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2008&quot;'>
            <value>&quot;2008-Q1&quot;</value>
            <value>&quot;2008-Q2&quot;</value>
            <value>&quot;2008-Q3&quot;</value>
            <value>&quot;2008-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>&quot;2009-Q1&quot;</value>
            <value>&quot;2009-Q2&quot;</value>
            <value>&quot;2009-Q3&quot;</value>
            <value>&quot;2009-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2010&quot;'>
            <value>&quot;2010-Q1&quot;</value>
            <value>&quot;2010-Q2&quot;</value>
            <value>&quot;2010-Q3&quot;</value>
            <value>&quot;2010-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2011&quot;'>
            <value>&quot;2011-Q1&quot;</value>
            <value>&quot;2011-Q2&quot;</value>
            <value>&quot;2011-Q3&quot;</value>
            <value>&quot;2011-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>&quot;2012-Q1&quot;</value>
            <value>&quot;2012-Q2&quot;</value>
            <value>&quot;2012-Q3&quot;</value>
            <value>&quot;2012-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>&quot;2013-Q1&quot;</value>
            <value>&quot;2013-Q2&quot;</value>
            <value>&quot;2013-Q3&quot;</value>
            <value>&quot;2013-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>&quot;2014-Q1&quot;</value>
            <value>&quot;2014-Q2&quot;</value>
            <value>&quot;2014-Q3&quot;</value>
            <value>&quot;2014-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2015&quot;'>
            <value>&quot;2015-Q1&quot;</value>
            <value>&quot;2015-Q2&quot;</value>
            <value>&quot;2015-Q3&quot;</value>
            <value>&quot;2015-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>&quot;2016-Q1&quot;</value>
            <value>&quot;2016-Q2&quot;</value>
            <value>&quot;2016-Q3&quot;</value>
            <value>&quot;2016-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2017&quot;'>
            <value>&quot;2017-Q1&quot;</value>
            <value>&quot;2017-Q2&quot;</value>
            <value>&quot;2017-Q3&quot;</value>
            <value>&quot;2017-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2018&quot;'>
            <value>&quot;2018-Q1&quot;</value>
            <value>&quot;2018-Q2&quot;</value>
            <value>&quot;2018-Q3&quot;</value>
            <value>&quot;2018-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>&quot;2019-Q1&quot;</value>
            <value>&quot;2019-Q2&quot;</value>
            <value>&quot;2019-Q3&quot;</value>
            <value>&quot;2019-Q4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2020 Q1-Q3&quot;'>
            <value>&quot;2020-Q1&quot;</value>
            <value>&quot;2020-Q2&quot;</value>
            <value>&quot;2020-Q3&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Number of Retrenched Employees-by-industry-level-3-qtr.csv' datatype='table' name='[__tableau_internal_object_id__].[Number of Retrenched Employees-by-industry-level-3-qtr.csv_907E1204CACA41F8ABC59A71C7408AA7]' role='measure' type='quantitative' />
      <column caption='Industry1' datatype='string' name='[industry1]' role='dimension' type='nominal' />
      <column caption='Industry2' datatype='string' name='[industry2]' role='dimension' type='nominal' />
      <column caption='Industry3' datatype='string' name='[industry3]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Retrench' datatype='integer' name='[retrench]' role='dimension' type='quantitative' />
      <column-instance column='[industry1]' derivation='None' name='[none:industry1:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry2]' derivation='None' name='[none:industry2:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry3]' derivation='None' name='[none:industry3:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Industry2,Quarter)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:industry2:nk]' />
          <groupfilter function='level-members' level='[none:quarter:nk]' />
        </groupfilter>
      </group>
      <group name='[Industry1 &amp; Quarter (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry1]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group name='[Industry2 &amp; Quarter (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry2]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group name='[Industry3 &amp; Quarter (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry3]' />
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Job Retrenchment and Job Vacancy' inline='true' name='federated.181bi1l00ifd2d19v7xko1ocblma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retrenchment by Industry' name='textscan.0zpd5s109udk9j142kpoo1imdr4s'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/agung/AppData/Local/Temp/TableauTemp/464937652/Data/RETRENCHMENT/Number of Retrenched Employees-by-industry-level-1-Yr.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/RETRENCHMENT' filename='C:/Users/agung/AppData/Local/Temp/TableauTemp/0um2aca18poe8b15dy3lh1godbo4/Number of Retrenched Employees-by-industry-level-1-Yr.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='Job Vacancy by Industry\' name='textscan.0q5y73b1bfujlg1gvqynh0y65uh4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/agung/AppData/Local/Temp/TableauTemp/464937652/Data/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/JOB VACANCIES/JOB VACANCY BY OCCUPATIONAL GROUP/jv_02_industry1_yr.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RETRENCHMENT' filename='Number of Retrenched Employees-by-industry-level-1-Yr.csv' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='annual average resident unemployed' name='textscan.07kk4ro0gl2ljz1bimaei01k18sm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/RESIDENT UNEMPLOYMENT/mrsd_11_Resident_unemployment_rate_n_number_28Jan2021/annual average resident unemployed.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RESIDENT UNEMPLOYMENT/mrsd_11_Resident_unemployment_rate_n_number_28Jan2021' filename='C:/Users/agung/AppData/Local/Temp/TableauTemp/11wy0911rqc1mi1h0csuq13qqgm5/annual average resident unemployed.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='jv_02_industry1_yr' name='textscan.148t3kr1sdtmrw15n79pz0qdu6ps'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/agung/AppData/Local/Temp/TableauTemp/464937652/Data/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/JOB VACANCIES/JOB VACANCY BY OCCUPATIONAL GROUP/jv_02_industry1_yr.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/JOB VACANCIES/JOB VACANCY BY OCCUPATIONAL GROUP' filename='C:/Users/agung/AppData/Local/Temp/TableauTemp/0xgdbyn0ntd2bx192aglt15rbz75/jv_02_industry1_yr.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Number of Retrenched Employees-by-industry-level-3-Yr.csv].[industry3]' />
                <expression op='[jv_04_industry3_yr.csv].[industry3]' />
              </expression>
              <expression op='='>
                <expression op='[Number of Retrenched Employees-by-industry-level-3-Yr.csv].[year]' />
                <expression op='[jv_04_industry3_yr.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0zpd5s109udk9j142kpoo1imdr4s' name='Number of Retrenched Employees-by-industry-level-3-Yr.csv' table='[Number of Retrenched Employees-by-industry-level-3-Yr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='industry1' ordinal='1' />
              <column datatype='string' name='industry2' ordinal='2' />
              <column datatype='string' name='industry3' ordinal='3' />
              <column datatype='integer' name='retrench' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.148t3kr1sdtmrw15n79pz0qdu6ps' name='jv_04_industry3_yr.csv' table='[jv_04_industry3_yr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='industry1' ordinal='1' />
              <column datatype='string' name='industry2' ordinal='2' />
              <column datatype='string' name='industry3' ordinal='3' />
              <column datatype='integer' name='job_vacancy' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-Yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry1]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-Yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry2]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-Yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry3]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-Yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrench]</local-name>
            <parent-name>[Number of Retrenched Employees-by-industry-level-3-Yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (jv_04_industry3_yr.csv)]</local-name>
            <parent-name>[jv_04_industry3_yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry1 (jv_04_industry3_yr.csv)]</local-name>
            <parent-name>[jv_04_industry3_yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry2 (jv_04_industry3_yr.csv)]</local-name>
            <parent-name>[jv_04_industry3_yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry3 (jv_04_industry3_yr.csv)]</local-name>
            <parent-name>[jv_04_industry3_yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_vacancy]</local-name>
            <parent-name>[jv_04_industry3_yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of Retrenched Employees-by-industry-level-3-Yr.csv' datatype='table' name='[__tableau_internal_object_id__].[Number of Retrenched Employees-by-industry-level-3-Yr.csv_EE8B1E27D716433A9D777CFCFDCE82E2]' role='measure' type='quantitative' />
      <column caption='Industry1 (Jv 04 Industry3 Yr.Csv)' datatype='string' name='[industry1 (jv_04_industry3_yr.csv)]' role='dimension' type='nominal' />
      <column caption='Industry1' datatype='string' name='[industry1]' role='dimension' type='nominal' />
      <column caption='Industry2 (Jv 04 Industry3 Yr.Csv)' datatype='string' name='[industry2 (jv_04_industry3_yr.csv)]' role='dimension' type='nominal' />
      <column caption='Industry2' datatype='string' name='[industry2]' role='dimension' type='nominal' />
      <column caption='Industry3 (Jv 04 Industry3 Yr.Csv)' datatype='string' name='[industry3 (jv_04_industry3_yr.csv)]' role='dimension' type='nominal' />
      <column caption='Industry3' datatype='string' name='[industry3]' role='dimension' type='nominal' />
      <column caption='Job Vacancy' datatype='integer' name='[job_vacancy]' role='measure' type='quantitative' />
      <column caption='Retrench' datatype='integer' name='[retrench]' role='measure' type='quantitative' />
      <column caption='Year (Jv 04 Industry3 Yr.Csv)' datatype='integer' name='[year (jv_04_industry3_yr.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry1 (jv_04_industry3_yr.csv)]' derivation='None' name='[none:industry1 (jv_04_industry3_yr.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[job_vacancy]' derivation='Sum' name='[sum:job_vacancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retrench]' derivation='Sum' name='[sum:retrench:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.780488' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.219512' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='H-14 &amp; H-15 C13:O16 (mrsd_2020YearBook_HEStableH_15)' inline='true' name='federated.0z2exxj1vf43fr1ewkrd016d3r14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_2020YearBook_HEStableH_15' name='excel-direct.0n9vzao08ltewt16zvzvb0ck40l3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/STARTING SALARY 2/mrsd_2020YearBook_HEStableH_15.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n9vzao08ltewt16zvzvb0ck40l3' name='H-14 &amp; H-15 C13:O16' table='[H-14 &amp; H-15$C13:O16]' type='table'>
          <columns gridOrigin='C13:O16:no:A1:O17:1' lost='0' outcome='1' processed='33'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='2009' ordinal='2' />
            <column datatype='integer' name='2010' ordinal='3' />
            <column datatype='integer' name='2011' ordinal='4' />
            <column datatype='integer' name='2012' ordinal='5' />
            <column datatype='integer' name='2013' ordinal='6' />
            <column datatype='integer' name='2014' ordinal='7' />
            <column datatype='integer' name='2015' ordinal='8' />
            <column datatype='integer' name='2016' ordinal='9' />
            <column datatype='integer' name='2017' ordinal='10' />
            <column datatype='integer' name='2018' ordinal='11' />
            <column datatype='integer' name='2019' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[H-14 &amp; H-15 C13:O16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2009]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2010]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2011]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2012]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2013]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2014]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2015]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2016]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2017]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2018]' role='measure' type='ordinal' />
      <column datatype='integer' name='[2019]' role='measure' type='ordinal' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='H-14 &amp; H-15 C13:O16' datatype='table' name='[__tableau_internal_object_id__].[H-14 &amp; H-15$C13:O16_E5314B9505984BC19DD54F1D0282CDEF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[H-14 &amp; H-15$C13:O16_E5314B9505984BC19DD54F1D0282CDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:H-14 &amp; H-15$C13:O16_E5314B9505984BC19DD54F1D0282CDEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='H-14 &amp; H-15 H4:O5 (mrsd_2020YearBook_HEStableH_15)' inline='true' name='federated.18tccm81bx200n17mza3q0w6wijy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_2020YearBook_HEStableH_15' name='excel-direct.12nqtsx1gdrtkb10mpp8403ja9tz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/STARTING SALARY 2/mrsd_2020YearBook_HEStableH_15.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12nqtsx1gdrtkb10mpp8403ja9tz' name='H-14 &amp; H-15 H4:O5' table='[H-14 &amp; H-15$H04:O05]' type='table'>
          <columns gridOrigin='H4:O5:no:A1:O17:0' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[H-14 &amp; H-15 H4:O5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2012' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='2013' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='2014' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='2015' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='2016' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='2017' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='2018' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='2019' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='H-14 &amp; H-15 H4:O5' datatype='table' name='[__tableau_internal_object_id__].[H-14 &amp; H-15$H04:O05_AF598DED02F24D228429E44219E79944]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='H-3 (Multiple Connections)' inline='true' name='federated.1dwkmbj1m2t9vr1crnpul0qo1own' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined' name='excel-direct.11u94wv10oflrg166bisw0axm09o'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/STARTING SALARY/Combined.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11u94wv10oflrg166bisw0axm09o' name='NTU NUS SMU SUSS' table='[&apos;NTU NUS SMU SUSS$&apos;]' type='table'>
          <columns gridOrigin='A1:E125:no:A1:E125:2' header='yes' lost='0' outcome='1' processed='359'>
            <column datatype='string' name='Degree' ordinal='0' />
            <column datatype='string' name='Universities conducting the courses' ordinal='1' />
            <column datatype='integer' name='Employment Number' ordinal='2' />
            <column datatype='real' name='Employment Proportion (%)' ordinal='3' />
            <column datatype='integer' name='Median Gross Monthly Starting Salary ($)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[NTU NUS SMU SUSS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Universities conducting the courses]</local-name>
            <parent-name>[NTU NUS SMU SUSS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Number]</local-name>
            <parent-name>[NTU NUS SMU SUSS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Proportion (%)]</local-name>
            <parent-name>[NTU NUS SMU SUSS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Gross Monthly Starting Salary ($)]</local-name>
            <parent-name>[NTU NUS SMU SUSS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1142788415692046337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Degree by Median Monthly Starting Salary]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1])+&quot; Degree by Average Median Starting Salary&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Degree Calculation' datatype='string' name='[Calculation_1142788415695683586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Collapse&apos; THEN&#13;&#10;IF [Top N Degree by Median Monthly Starting Salary] &#13;&#10;THEN [Degree]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Degree] END' />
      </column>
      <column datatype='string' name='[Degree (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Degree]' new-bin='true'>
          <bin default-name='false' value='&quot;Bachelor of Accountancy&quot;'>
            <value>&quot;Bachelor of Accountancy&quot;</value>
            <value>&quot;Bachelor of Accountancy &amp; Bachelor of Business&quot;</value>
            <value>&quot;Bachelor of Accountancy with Honours&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bachelor of Arts&quot;'>
            <value>&quot;Bachelor of Arts&quot;</value>
            <value>&quot;Bachelor of Arts (Chinese) (Honours)&quot;</value>
            <value>&quot;Bachelor of Arts (Economics) (Honours)&quot;</value>
            <value>&quot;Bachelor of Arts (Education) / Bachelor of Arts with Diploma in Education&quot;</value>
            <value>&quot;Bachelor of Arts (English) (Honours)&quot;</value>
            <value>&quot;Bachelor of Arts (Honours)&quot;</value>
            <value>&quot;Bachelor of Arts (Linguistics and Multilingual Studies) (Honours)&quot;</value>
            <value>&quot;Bachelor of Arts (Psychology) (Honours)&quot;</value>
            <value>&quot;Bachelor of Arts (Sociology) (Honours)&quot;</value>
            <value>&quot;Bachelor of Arts with Honours&quot;</value>
            <value>&quot;Bachelor of Arts with Honours in Criminology and Security&quot;</value>
            <value>&quot;Bachelor of Arts with Honours in Interior Design&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bachelor of Business&quot;'>
            <value>&quot;Bachelor of Business Administration (Accountancy) (Honours)&quot;</value>
            <value>&quot;Bachelor of Business Administration (Honours); Bachelor of Business Management&quot;</value>
            <value>&quot;Bachelor of Business Administration; Bachelor of Business&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bachelor of Computing&quot;'>
            <value>&quot;Bachelor of Computing (Computer Science)&quot;</value>
            <value>&quot;Bachelor of Computing (Information Systems)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bachelor of Engineering&quot;'>
            <value>&quot;Bachelor of Engineering (Aerospace Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Biomedical Engineering); Bachelor of Engineering (Bioengineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Chemical &amp; Biomolecular Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Chemical Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Civil Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Computer Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Computer Science)&quot;</value>
            <value>&quot;Bachelor of Engineering (Electrical Engineering); Bachelor of Engineering (Electrical &amp; Electronic Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Engineering Product Development)&quot;</value>
            <value>&quot;Bachelor of Engineering (Engineering Systems and Design)&quot;</value>
            <value>&quot;Bachelor of Engineering (Environmental Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Industrial And Systems Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Information Engineering and Media)&quot;</value>
            <value>&quot;Bachelor of Engineering (Information Systems Technology and Design)&quot;</value>
            <value>&quot;Bachelor of Engineering (Materials Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Materials Science &amp; Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering (Mechanical Engineering)&quot;</value>
            <value>&quot;Bachelor of Engineering in Chemical Engineering (Honours)&quot;</value>
            <value>&quot;Bachelor of Engineering in Electrical Power Engineering (Honours)&quot;</value>
            <value>&quot;Bachelor of Engineering in Marine Engineering Engineering (Honours)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bachelor of Science&quot;'>
            <value>&quot;Bachelor of Science&quot;</value>
            <value>&quot;Bachelor of Science (Biological Sciences) (Honours)&quot;</value>
            <value>&quot;Bachelor of Science (Business Analytics)&quot;</value>
            <value>&quot;Bachelor of Science (Chemistry &amp; Biological Chemistry) (Honours)&quot;</value>
            <value>&quot;Bachelor of Science (Economics)&quot;</value>
            <value>&quot;Bachelor of Science (Education) / Bachelor of Science with Diploma in Education&quot;</value>
            <value>&quot;Bachelor of Science (Honours)&quot;</value>
            <value>&quot;Bachelor of Science (Information Systems Management)&quot;</value>
            <value>&quot;Bachelor of Science (Maritime Studies)&quot;</value>
            <value>&quot;Bachelor of Science (Mathematical Sciences)&quot;</value>
            <value>&quot;Bachelor of Science (Mathematics &amp; Economics)&quot;</value>
            <value>&quot;Bachelor of Science (Nursing)&quot;</value>
            <value>&quot;Bachelor of Science (Nursing) (Honours)&quot;</value>
            <value>&quot;Bachelor of Science (Physics &amp; Applied Physics)&quot;</value>
            <value>&quot;Bachelor of Science (Project &amp; Facilities Management)&quot;</value>
            <value>&quot;Bachelor of Science (Real Estate)&quot;</value>
            <value>&quot;Bachelor of Science in Chemical Engineering&quot;</value>
            <value>&quot;Bachelor of Science in Computer Science in Real-Time Interactive Simulation&quot;</value>
            <value>&quot;Bachelor of Science in Computing Science (Honours)&quot;</value>
            <value>&quot;Bachelor of Science in Early Childhood Education&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employment Number]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Gross Monthly Starting Salary ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Universities conducting the courses (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Universities conducting the courses]' new-bin='true'>
          <bin default-name='false' value='&quot;ITE&quot;'>
            <value>&quot;Higher NITEC&quot;</value>
            <value>&quot;NITEC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polytechnics&quot;'>
            <value>&quot;NP,SP&quot;</value>
            <value>&quot;NP,SP,TP&quot;</value>
            <value>&quot;NP,TP&quot;</value>
            <value>&quot;NYP,NP&quot;</value>
            <value>&quot;NYP,NP,RP,SP,TP&quot;</value>
            <value>&quot;NYP,NP,RP,TP&quot;</value>
            <value>&quot;NYP,NP,SP&quot;</value>
            <value>&quot;NYP,NP,SP,TP&quot;</value>
            <value>&quot;NYP,NP,TP&quot;</value>
            <value>&quot;NYP,RP,TP&quot;</value>
            <value>&quot;NYP,SP,TP&quot;</value>
            <value>&quot;RP&quot;</value>
            <value>&quot;RP,TP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SIT&quot;'>
            <value>&quot;Glasgow School of Arts&quot;</value>
            <value>&quot;Newcastle University&quot;</value>
            <value>&quot;SIT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;University&quot;'>
            <value>&quot;NTU&quot;</value>
            <value>&quot;NUS&quot;</value>
            <value>&quot;NUS, NTU&quot;</value>
            <value>&quot;NUS, SMU&quot;</value>
            <value>&quot;SMU&quot;</value>
            <value>&quot;SUSS&quot;</value>
            <value>&quot;SUTD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Universities conducting the courses]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NTU NUS SMU SUSS' datatype='table' name='[__tableau_internal_object_id__].[NTU NUS SMU SUSS_DCDE5176B7B44F5980F4F13389D82851]' role='measure' type='quantitative' />
      <column-instance column='[Employment Number]' derivation='Avg' name='[avg:Employment Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Gross Monthly Starting Salary ($)]' derivation='Avg' name='[avg:Median Gross Monthly Starting Salary ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N Degree by Median Monthly Starting Salary]' derivation='InOut' name='[io:Top N Degree by Median Monthly Starting Salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Number]' derivation='Sum' name='[sum:Employment Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Gross Monthly Starting Salary ($)]' derivation='Sum' name='[sum:Median Gross Monthly Starting Salary ($):qk]' pivot='key' type='quantitative' />
      <group caption='Top N Degree by Median Monthly Starting Salary' name='[Top N Degree by Median Monthly Starting Salary]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Median Gross Monthly Starting Salary ($)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Degree]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='RATE OF RE ENTRY INTO EMPLOYMENT' inline='true' name='federated.10ctan70ndsls119xb5x20odg0sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reentryintoemployment_07_age_annual' name='textscan.0fmdfvs1hb8zay194kf251dapqw6'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RATE OF REENTRY INTO EMPLOYMENT' filename='reentryintoemployment_07_age_annual.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fmdfvs1hb8zay194kf251dapqw6' name='reentryintoemployment_07_age_annual.csv' table='[reentryintoemployment_07_age_annual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='age1' ordinal='1' />
            <column datatype='real' name='reentry_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[reentryintoemployment_07_age_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age1]</local-name>
            <parent-name>[reentryintoemployment_07_age_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reentry_rate]</local-name>
            <parent-name>[reentryintoemployment_07_age_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='reentryintoemployment_07_age_annual.csv' datatype='table' name='[__tableau_internal_object_id__].[reentryintoemployment_07_age_annual.csv_26D342256B364FD4BEECA236ECC1B8E9]' role='measure' type='quantitative' />
      <column caption='Age1' datatype='string' name='[age1]' role='dimension' type='nominal' />
      <column caption='Reentry Rate' datatype='real' name='[reentry_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='reentryintoemployment_08_edu_annual' inline='true' name='federated.0h3xruy0nce0js14ih17q1mfhc7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reentryintoemployment_08_edu_annual' name='textscan.1td0u9u0lpgz0q1gkdfkf0pctuns'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RATE OF REENTRY INTO EMPLOYMENT' filename='reentryintoemployment_08_edu_annual.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1td0u9u0lpgz0q1gkdfkf0pctuns' name='reentryintoemployment_08_edu_annual.csv' table='[reentryintoemployment_08_edu_annual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='education1' ordinal='1' />
            <column datatype='real' name='reentry_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[reentryintoemployment_08_edu_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education1]</local-name>
            <parent-name>[reentryintoemployment_08_edu_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reentry_rate]</local-name>
            <parent-name>[reentryintoemployment_08_edu_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='reentryintoemployment_08_edu_annual.csv' datatype='table' name='[__tableau_internal_object_id__].[reentryintoemployment_08_edu_annual.csv_C42FD130C444468894A878BBFD745118]' role='measure' type='quantitative' />
      <column caption='Education1' datatype='string' name='[education1]' role='dimension' type='nominal' />
      <column caption='Reentry Rate' datatype='real' name='[reentry_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending' inline='true' name='federated.0ni5x081wqhd4r1csdprx1x1zmid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending' name='textscan.1w3gicx1802yjn191hanj1r8gnmz'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/EDUCATION BY PLANNING AREA' filename='resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w3gicx1802yjn191hanj1r8gnmz' name='resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv' table='[resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='level_1' ordinal='1' />
            <column datatype='string' name='level_2' ordinal='2' />
            <column datatype='string' name='level_3' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1]</local-name>
            <parent-name>[resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_2]</local-name>
            <parent-name>[resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_3]</local-name>
            <parent-name>[resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1378664446517964801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Collapse&apos; THEN&#13;&#10;IF [Level 3 Set]&#13;&#10;THEN [level_3]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [level_3] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv' datatype='table' name='[__tableau_internal_object_id__].[resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending.csv_D2C6C4AB086F42DCA45C45F75947D16D]' role='measure' type='quantitative' />
      <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[level_2]' role='dimension' type='nominal' />
      <column caption='Level 3' datatype='string' name='[level_3]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[level_3]' derivation='None' name='[none:level_3:nk]' pivot='key' type='nominal' />
      <group caption='Top N Planning Area by Education' name='[Level 3 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[level_3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex' inline='true' name='federated.1vo4eie0c8ubiv14ypo1m16bse8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex' name='textscan.1jj9ksq1ohbf7f1fhffrq0yul3fx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Work/Temasek Poly/CBA1C08 BI Project/DATASETS/RESIDENT LABOR FORCE BY HIGHEST EDUCATION ATTAINED/resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv' dataRefreshTime='' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data' filename='C:/Users/agung/AppData/Local/Temp/TableauTemp/0qj04q7115wy7e13yw0hw1tqg50a/resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jj9ksq1ohbf7f1fhffrq0yul3fx' name='resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv' table='[resident-labour-force-age#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D265:no:A1:D265:1' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='highest_qualification' ordinal='2' />
            <column datatype='integer' name='labour_force' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_qualification]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labour_force]</local-name>
            <parent-name>[resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv' datatype='table' name='[__tableau_internal_object_id__].[resident-labour-force-aged-15-years-and-over-by-highest-qualification-attained-and-sex.csv_BD744CDCE6EB429984D59F0F0589D7CF]' role='measure' type='quantitative' />
      <column caption='Highest Qualification' datatype='string' name='[highest_qualification]' role='dimension' type='nominal' />
      <column caption='Labour Force' datatype='integer' name='[labour_force]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ite-intake-enrolment-and-graduates-by-course' inline='true' name='federated.0hgdhiz110zwub10guejw0a6fl7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ite-intake-enrolment-and-graduates-by-course' name='textscan.0fev64v0dy27ny14m8x9u0s5gp7u'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/ITE GRADUATES' filename='ite-intake-enrolment-and-graduates-by-course.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fev64v0dy27ny14m8x9u0s5gp7u' name='ite-intake-enrolment-and-graduates-by-course.csv' table='[ite-intake-enrolment-and-graduates-by-course#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='course' ordinal='2' />
            <column datatype='integer' name='intake' ordinal='3' />
            <column datatype='integer' name='enrolment' ordinal='4' />
            <column datatype='integer' name='graduates' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ite-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[ite-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[ite-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake]</local-name>
            <parent-name>[ite-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolment]</local-name>
            <parent-name>[ite-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduates]</local-name>
            <parent-name>[ite-intake-enrolment-and-graduates-by-course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ite-intake-enrolment-and-graduates-by-course.csv' datatype='table' name='[__tableau_internal_object_id__].[ite-intake-enrolment-and-graduates-by-course.csv_A34DCA5511C64E7581313764936F0B34]' role='measure' type='quantitative' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Enrolment' datatype='integer' name='[enrolment]' role='measure' type='quantitative' />
      <column caption='Graduates' datatype='integer' name='[graduates]' role='measure' type='quantitative' />
      <column caption='Intake' datatype='integer' name='[intake]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[intake]' derivation='Sum' forecast-column-base='[sum:intake:qk]' forecast-column-type='forecast-value' name='[fVal:sum:intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[graduates]' derivation='Sum' name='[sum:graduates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intake]' derivation='Sum' name='[sum:intake:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0kdggvq0lvpr6n14zz3y31utz85h'>
        <column caption='Intake' datatype='integer' name='[intake]' role='measure' type='quantitative' />
        <column-instance column='[intake]' derivation='Sum' name='[sum:intake:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='gross-domestic-product-at-current-prices-by-detailed-industry-annual' inline='true' name='federated.1vz7h1c1qmaut70zrro0j1p9j60m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gross-domestic-product-at-current-prices-by-detailed-industry-annual' name='textscan.1jjhvav1t5aj8u1fs8ljj1jowl6r'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/GDP ANNUAL' filename='gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Number of Retrenched Employees-by-industry-level-1-Yr' name='textscan.0skqnlq1hv87er18q8zxr11p3n9u'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/RETRENCHMENT 1' filename='Number of Retrenched Employees-by-industry-level-1-Yr.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jjhvav1t5aj8u1fs8ljj1jowl6r' name='gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv' table='[gross-domestic-product-at-current-prices-by-detailed-industry-annual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='level_1' ordinal='1' />
            <column datatype='string' name='level_2' ordinal='2' />
            <column datatype='string' name='level_3' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_1]</local-name>
            <parent-name>[gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_2]</local-name>
            <parent-name>[gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_3]</local-name>
            <parent-name>[gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv' datatype='table' name='[__tableau_internal_object_id__].[gross-domestic-product-at-current-prices-by-detailed-industry-annual.csv_23C3183CCA444287B0DAD2DA4B2AF88A]' role='measure' type='quantitative' />
      <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[level_2]' role='dimension' type='nominal' />
      <column caption='Level 3' datatype='string' name='[level_3]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[level_2]' derivation='None' name='[none:level_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[level_3]' derivation='None' name='[none:level_3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='employment-change-by-industry-quarterly' inline='true' name='federated.1dyjtyx14mp03c1evpmbi1w2qxvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employment-change-by-industry-quarterly' name='textscan.030r7l91vd1p9y13mkfop1eonok8'>
            <connection class='textscan' directory='D:/Work/Temasek Poly/CBA1C08 BI Project/Assignment/Singapore Job Market 2020.twb Files/Data/EMPLOYMENT CHANGE BY INDUSTRY' filename='employment-change-by-industry-quarterly.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.030r7l91vd1p9y13mkfop1eonok8' name='employment-change-by-industry-quarterly.csv' table='[employment-change-by-industry-quarterly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='quarter' ordinal='0' />
            <column datatype='string' name='industry1' ordinal='1' />
            <column datatype='string' name='industry2' ordinal='2' />
            <column datatype='string' name='industry3' ordinal='3' />
            <column datatype='real' name='employment_change' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[employment-change-by-industry-quarterly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry1]</local-name>
            <parent-name>[employment-change-by-industry-quarterly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry2]</local-name>
            <parent-name>[employment-change-by-industry-quarterly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry3]</local-name>
            <parent-name>[employment-change-by-industry-quarterly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_change]</local-name>
            <parent-name>[employment-change-by-industry-quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='employment-change-by-industry-quarterly.csv' datatype='table' name='[__tableau_internal_object_id__].[employment-change-by-industry-quarterly.csv_E4EFBD7AB4A744E2ABD03D729B36026A]' role='measure' type='quantitative' />
      <column caption='Employment Change' datatype='real' name='[employment_change]' role='measure' type='quantitative' />
      <column caption='Industry1' datatype='string' name='[industry1]' role='dimension' type='nominal' />
      <column caption='Industry2' datatype='string' name='[industry2]' role='dimension' type='nominal' />
      <column caption='Industry3' datatype='string' name='[industry3]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Poly intakes, enrollment and graduates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Poly intakes, enrollment and graduates' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='University intakes, enrollment and graduates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='University intakes, enrollment and graduates' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH 7 - GRADUATES PROFILE BY INSTITUTION AND ADULT LEARNING' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='DASH 7 - GRADUATES PROFILE BY INSTITUTION AND ADULT LEARNING' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD 1 - UNEMPLOYED LABOUR FORCE BREAKDOWN' type='sheet' worksheet=' Resident Labour Force and Outside Labour Force Breakdown by Employment status and Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD 1 - UNEMPLOYED LABOUR FORCE BREAKDOWN' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD 1 - UNEMPLOYED LABOUR FORCE BREAKDOWN' type='sheet' worksheet='Resident Labour Force Unemployment by PMETs/non-PMETs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD 1 - UNEMPLOYED LABOUR FORCE BREAKDOWN' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7]'>
      <activation auto-clear='true' />
      <source dashboard='DASHBOARD 1 - UNEMPLOYED LABOUR FORCE BREAKDOWN' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD 1 - UNEMPLOYED LABOUR FORCE BREAKDOWN' />
      </command>
    </action>
    <nav-action caption='Target Market' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD 2 - TARGET MARKET' type='sheet' />
      <params>
        <param name='sheet' value='DASHBOARD 2 - TARGET MARKET' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name=' Resident Labour Force and Outside Labour Force Breakdown by Employment status and Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total-residents-aged-15-years-and-over-by-age-group' name='federated.0wakw7w08vnd6u1ctimuy0756ywg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wakw7w08vnd6u1ctimuy0756ywg'>
            <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
            <column caption='Level 2' datatype='string' name='[level_2]' role='dimension' type='nominal' />
            <column-instance column='[level_1]' derivation='None' name='[none:level_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_2]' derivation='None' name='[none:level_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_1:nk]'>
            <groupfilter function='level-members' level='[none:level_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_2:nk]'>
            <groupfilter function='level-members' level='[none:level_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_1:nk]</column>
            <column>[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_1:nk]' />
              <text column='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_2:nk]' />
              <lod column='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wakw7w08vnd6u1ctimuy0756ywg].[sum:value:qk]</rows>
        <cols>[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E2I Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Key Indicators of (e2i), 2009  2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H-14 &amp; H-15 C13:O16 (mrsd_2020YearBook_HEStableH_15)' name='federated.0z2exxj1vf43fr1ewkrd016d3r14' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2exxj1vf43fr1ewkrd016d3r14'>
            <column datatype='integer' name='[2009]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2010]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2011]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2012]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2013]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2014]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2015]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2016]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2017]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2018]' role='measure' type='ordinal' />
            <column datatype='integer' name='[2019]' role='measure' type='ordinal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2exxj1vf43fr1ewkrd016d3r14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2exxj1vf43fr1ewkrd016d3r14].[sum:2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z2exxj1vf43fr1ewkrd016d3r14].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total Number of Workers Assisted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2exxj1vf43fr1ewkrd016d3r14].[:Measure Names]</column>
            <column>[federated.0z2exxj1vf43fr1ewkrd016d3r14].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2exxj1vf43fr1ewkrd016d3r14].[none:F1:nk]' />
              <text column='[federated.0z2exxj1vf43fr1ewkrd016d3r14].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z2exxj1vf43fr1ewkrd016d3r14].[Multiple Values]</rows>
        <cols>[federated.0z2exxj1vf43fr1ewkrd016d3r14].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ITE intakes, enrollment and graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>ITE Intakes, Enrollment and Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ite-intake-enrolment-and-graduates-by-course' name='federated.0hgdhiz110zwub10guejw0a6fl7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgdhiz110zwub10guejw0a6fl7n'>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Enrolment' datatype='integer' name='[enrolment]' role='measure' type='quantitative' />
            <column-instance column='[enrolment]' derivation='Sum' forecast-column-base='[sum:enrolment:qk]' forecast-column-type='forecast-value' name='[fVal:sum:enrolment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graduates]' derivation='Sum' forecast-column-base='[sum:graduates:qk]' forecast-column-type='forecast-value' name='[fVal:sum:graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake]' derivation='Sum' forecast-column-base='[sum:intake:qk]' forecast-column-type='forecast-value' name='[fVal:sum:intake:qk]' pivot='key' type='quantitative' />
            <column caption='Graduates' datatype='integer' name='[graduates]' role='measure' type='quantitative' />
            <column caption='Intake' datatype='integer' name='[intake]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrolment]' derivation='Sum' name='[sum:enrolment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graduates]' derivation='Sum' name='[sum:graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake]' derivation='Sum' name='[sum:intake:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:graduates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:graduates:qk]' />
              <size column='[federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:enrolment:qk]' />
              <lod column='[federated.0hgdhiz110zwub10guejw0a6fl7n].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hgdhiz110zwub10guejw0a6fl7n].[:Measure Names]' />
              <color column='[federated.0hgdhiz110zwub10guejw0a6fl7n].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:graduates:qk] + [federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:intake:qk])</rows>
        <cols>([federated.0hgdhiz110zwub10guejw0a6fl7n].[none:course:nk] * [federated.0hgdhiz110zwub10guejw0a6fl7n].[none:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Job Vacancy vs Job Retrenchment by Industry on average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Job Vacancy vs Job Retrenchment by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Retrenchment and Job Vacancy' name='federated.181bi1l00ifd2d19v7xko1ocblma' />
          </datasources>
          <datasource-dependencies datasource='federated.181bi1l00ifd2d19v7xko1ocblma'>
            <column-instance column='[job_vacancy]' derivation='Sum' forecast-column-base='[sum:job_vacancy:qk]' forecast-column-type='forecast-value' name='[fVal:sum:job_vacancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retrench]' derivation='Sum' forecast-column-base='[sum:retrench:qk]' forecast-column-type='forecast-value' name='[fVal:sum:retrench:qk]' pivot='key' type='quantitative' />
            <column caption='Industry1' datatype='string' name='[industry1]' role='dimension' type='nominal' />
            <column caption='Industry2' datatype='string' name='[industry2]' role='dimension' type='nominal' />
            <column caption='Industry3 (Jv 04 Industry3 Yr.Csv)' datatype='string' name='[industry3 (jv_04_industry3_yr.csv)]' role='dimension' type='nominal' />
            <column caption='Job Vacancy' datatype='integer' name='[job_vacancy]' role='measure' type='quantitative' />
            <column-instance column='[industry1]' derivation='None' name='[none:industry1:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry2]' derivation='None' name='[none:industry2:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry3 (jv_04_industry3_yr.csv)]' derivation='None' name='[none:industry3 (jv_04_industry3_yr.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (jv_04_industry3_yr.csv)]' derivation='None' name='[none:year (jv_04_industry3_yr.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Retrench' datatype='integer' name='[retrench]' role='measure' type='quantitative' />
            <column-instance column='[job_vacancy]' derivation='Sum' name='[sum:job_vacancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retrench]' derivation='Sum' name='[sum:retrench:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Jv 04 Industry3 Yr.Csv)' datatype='integer' name='[year (jv_04_industry3_yr.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.181bi1l00ifd2d19v7xko1ocblma].[none:year (jv_04_industry3_yr.csv):qk]' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.181bi1l00ifd2d19v7xko1ocblma].[none:year (jv_04_industry3_yr.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.181bi1l00ifd2d19v7xko1ocblma].[none:industry1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:retrench:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.181bi1l00ifd2d19v7xko1ocblma].[none:industry1:nk]' />
              <color column='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:retrench:qk]' />
              <size column='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:retrench:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:job_vacancy:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.181bi1l00ifd2d19v7xko1ocblma].[none:industry1:nk]' />
              <color column='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:job_vacancy:qk]' />
              <size column='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:job_vacancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.181bi1l00ifd2d19v7xko1ocblma].[none:industry1:nk] / ([federated.181bi1l00ifd2d19v7xko1ocblma].[none:industry2:nk] / [federated.181bi1l00ifd2d19v7xko1ocblma].[none:industry3 (jv_04_industry3_yr.csv):nk])) * ([federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:job_vacancy:qk] + [federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:retrench:qk]))</rows>
        <cols>[federated.181bi1l00ifd2d19v7xko1ocblma].[none:year (jv_04_industry3_yr.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='PCP figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Professional Conversion Program (PCP) Placements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H-14 &amp; H-15 H4:O5 (mrsd_2020YearBook_HEStableH_15)' name='federated.18tccm81bx200n17mza3q0w6wijy' />
          </datasources>
          <datasource-dependencies datasource='federated.18tccm81bx200n17mza3q0w6wijy'>
            <column caption='2012' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2017' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tccm81bx200n17mza3q0w6wijy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18tccm81bx200n17mza3q0w6wijy].[sum:F8:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tccm81bx200n17mza3q0w6wijy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tccm81bx200n17mza3q0w6wijy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18tccm81bx200n17mza3q0w6wijy].[Multiple Values]</rows>
        <cols>[federated.18tccm81bx200n17mza3q0w6wijy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Poly intakes, enrollment and graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Poly Intakes, Enrollment and Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polytechnics-intake-enrolment-and-graduates-by-course' name='federated.0sv4ap71v5lc2g17f650l1i7x2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv4ap71v5lc2g17f650l1i7x2dr'>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Enrolment' datatype='integer' name='[enrolment]' role='measure' type='quantitative' />
            <column-instance column='[enrolment]' derivation='Sum' forecast-column-base='[sum:enrolment:qk]' forecast-column-type='forecast-value' name='[fVal:sum:enrolment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graduates]' derivation='Sum' forecast-column-base='[sum:graduates:qk]' forecast-column-type='forecast-value' name='[fVal:sum:graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake]' derivation='Sum' forecast-column-base='[sum:intake:qk]' forecast-column-type='forecast-value' name='[fVal:sum:intake:qk]' pivot='key' type='quantitative' />
            <column caption='Graduates' datatype='integer' name='[graduates]' role='measure' type='quantitative' />
            <column caption='Intake' datatype='integer' name='[intake]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrolment]' derivation='Sum' name='[sum:enrolment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graduates]' derivation='Sum' name='[sum:graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake]' derivation='Sum' name='[sum:intake:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:graduates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:enrolment:qk]' />
              <size column='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:enrolment:qk]' />
              <lod column='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[:Measure Names]' />
              <color column='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:graduates:qk] + [federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:intake:qk])</rows>
        <cols>([federated.0sv4ap71v5lc2g17f650l1i7x2dr].[none:course:nk] * [federated.0sv4ap71v5lc2g17f650l1i7x2dr].[none:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Resident HQA by Planning Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Resident Population Aged 15 Years and Over by Planning Area and Highest Qualification Attained, 2015 (in Thousands)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resident-population-aged-15-years-and-over-by-planning-area-and-hqa' name='federated.17a5fsq0fyfuem19mlum01vuiq37' />
          </datasources>
          <datasource-dependencies datasource='federated.17a5fsq0fyfuem19mlum01vuiq37'>
            <column datatype='string' name='[Level 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[level_1]' new-bin='true'>
                <bin default-name='false' value='&quot;non-PMET&quot;'>
                  <value>&quot;Lower Secondary&quot;</value>
                  <value>&quot;No Qualification&quot;</value>
                  <value>&quot;Post-Secondary (Non-Tertiary)&quot;</value>
                  <value>&quot;Primary&quot;</value>
                  <value>&quot;Secondary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PMET&quot;'>
                  <value>&quot;Polytechnic&quot;</value>
                  <value>&quot;Professional Qualification and Other Diploma&quot;</value>
                  <value>&quot;University&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
            <column caption='Level 3' datatype='string' name='[level_3]' role='dimension' type='nominal' />
            <column-instance column='[level_1]' derivation='None' name='[none:level_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_3]' derivation='None' name='[none:level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[Level 1 (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Level 1 (group)]' member='&quot;non-PMET&quot;' />
              <groupfilter function='member' level='[Level 1 (group)]' member='&quot;PMET&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Lower Secondary&quot;' function='range' level='[none:level_1:nk]' to='&quot;Secondary&quot;' />
              <groupfilter function='member' level='[none:level_1:nk]' member='&quot;University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_1:nk]</column>
            <column>[federated.17a5fsq0fyfuem19mlum01vuiq37].[Level 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[sum:value:qk]' />
              <text column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17a5fsq0fyfuem19mlum01vuiq37].[Level 1 (group)] / [federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_1:nk])</rows>
        <cols>[federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resident Labour Force Unemployment Rate by Highest Qualification Attained'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_11_Resident_unemployment_rate_n_number_28Jan2021' name='federated.1voxo351420jdy1fnfgzp1ctvyki' />
          </datasources>
          <datasource-dependencies datasource='federated.1voxo351420jdy1fnfgzp1ctvyki'>
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column caption='Characteristics1' datatype='string' name='[Characteristics]' role='dimension' type='nominal' />
            <column-instance column='[Characteristics]' derivation='None' name='[none:Characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1voxo351420jdy1fnfgzp1ctvyki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1voxo351420jdy1fnfgzp1ctvyki].[sum:2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1voxo351420jdy1fnfgzp1ctvyki].[none:Characteristics:nk]'>
            <groupfilter from='&quot;Below Secondary in \%&quot;' function='range' level='[none:Characteristics:nk]' to='&quot;Secondary in \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1voxo351420jdy1fnfgzp1ctvyki].[:Measure Names]</column>
            <column>[federated.1voxo351420jdy1fnfgzp1ctvyki].[none:Characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1voxo351420jdy1fnfgzp1ctvyki].[none:Characteristics:nk]' />
              <text column='[federated.1voxo351420jdy1fnfgzp1ctvyki].[none:Characteristics:nk]' />
              <lod column='[federated.1voxo351420jdy1fnfgzp1ctvyki].[none:Characteristics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1voxo351420jdy1fnfgzp1ctvyki].[Multiple Values]</rows>
        <cols>[federated.1voxo351420jdy1fnfgzp1ctvyki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resident Labour Force Unemployment by PMETs/non-PMETs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resident Unemployment by Categories &amp; Age' name='federated.0lpjmip0z7vkkd168qctr0sa2u86' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpjmip0z7vkkd168qctr0sa2u86'>
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[2007a]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PMETs/non-PMETs' datatype='string' name='[PMETs]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[2001]' new-bin='true'>
                <bin default-name='false' value='&quot;PMETs&quot;'>
                  <value>2.0</value>
                  <value>3.7000000000000002</value>
                  <value>5.0</value>
                  <value>5.2000000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;non-PMETs&quot;'>
                  <value>6.7999999999999998</value>
                  <value>9.3000000000000007</value>
                  <value>11.699999999999999</value>
                  <value>11.800000000000001</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007a]' derivation='Sum' name='[sum:2007a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2007a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</column>
            <column>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]' />
              <size column='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]' />
              <text column='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</rows>
        <cols>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>PMETs/non-PMETs: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'> </run>
              <run fontalignment='1' fontcolor='#787878'>Year 2020: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]</field>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;non-PMETs&quot;</value>
                    <value>&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]&quot;</value>
                    <value>60.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-184' y='-71' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='220'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>PMETs/non-PMETs: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Year 2020: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]</field>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PMETs&quot;</value>
                    <value>&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]&quot;</value>
                    <value>48.200000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-208' y='-89' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run fontcolor='#4e79a7'>Category: </run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7'>Year 2020: </run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;non-PMETs&quot;</value>
                    <value>&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]&quot;</value>
                    <value>60.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-191' y='-63' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Category: </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b'>Year 2020: </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[:Measure Names]</field>
                      <field>[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PMETs&quot;</value>
                    <value>&quot;[federated.0lpjmip0z7vkkd168qctr0sa2u86].[sum:2020:qk]&quot;</value>
                    <value>48.200000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-285' y='-90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Resident Student EA by Planning Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Resident Students Aged 5 Years and Over by Planning Area and Level of Education Attending (in Thousands)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resident-students-aged-5-yrs-over-by-planning-area-level-of-education-attending' name='federated.0ni5x081wqhd4r1csdprx1x1zmid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ni5x081wqhd4r1csdprx1x1zmid'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1378664446517964801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Collapse&apos; THEN&#13;&#10;IF [Level 3 Set]&#13;&#10;THEN [level_3]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [level_3] END' />
            </column>
            <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
            <column caption='Level 3' datatype='string' name='[level_3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378664446517964801]' derivation='None' name='[none:Calculation_1378664446517964801:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_1]' derivation='None' name='[none:level_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_3]' derivation='None' name='[none:level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:Calculation_1378664446517964801:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1378664446517964801:nk]' />
              <groupfilter function='member' level='[none:Calculation_1378664446517964801:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:level_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_1:nk]' />
              <groupfilter function='member' level='[none:level_1:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:level_3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_3:nk]' />
              <groupfilter function='member' level='[none:level_3:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:Calculation_1378664446517964801:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:level_1:nk]</column>
            <column>[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:level_3:nk]</column>
            <column>[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:Calculation_1378664446517964801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:level_3:nk]' />
              <text column='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:level_1:nk] / [federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:Calculation_1378664446517964801:nk])</rows>
        <cols>[federated.0ni5x081wqhd4r1csdprx1x1zmid].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resident outside Labor Force'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Resident Outside Labour Force by Highest Qualification Attained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex' name='federated.0llbfe405n7uh514ijjwe0tgyd2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0llbfe405n7uh514ijjwe0tgyd2i'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Highest Qualification' datatype='string' name='[highest_qualification]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_qualification]' derivation='None' name='[none:highest_qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Outside Labour Force' datatype='integer' name='[outside_labour_force]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[outside_labour_force]' derivation='Sum' name='[sum:outside_labour_force:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:highest_qualification:nk]'>
            <groupfilter function='level-members' level='[none:highest_qualification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:highest_qualification:nk]</column>
            <column>[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:sex:nk]' />
              <shape column='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:highest_qualification:nk]' />
              <size column='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[sum:outside_labour_force:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llbfe405n7uh514ijjwe0tgyd2i].[sum:outside_labour_force:qk]</rows>
        <cols>([federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:age:nk] * [federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Towns by Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='resident-population-aged-15-years-and-over-by-planning-area-and-hqa' name='federated.17a5fsq0fyfuem19mlum01vuiq37' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17a5fsq0fyfuem19mlum01vuiq37'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1210623888644419585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N towns by no of residents]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Towns&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Top N towns by no of residents]' derivation='InOut' name='[io:Top N towns by no of residents:nk]' pivot='key' type='nominal' />
            <column caption='Level 1 (Resident-Population-Aged-15-Years-And-Over-By-Planning-Area-Economic-Status-Sex.Csv)' datatype='string' name='[level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' role='dimension' type='nominal' />
            <column caption='Level 4' datatype='string' name='[level_4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210623888644419585]' derivation='None' name='[none:Calculation_1210623888644419585:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' derivation='None' name='[none:level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[level_4]' derivation='None' name='[none:level_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' derivation='Sum' name='[sum:value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Resident-Population-Aged-15-Years-And-Over-By-Planning-Area-Economic-Status-Sex.Csv)' datatype='real' name='[value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[io:Top N towns by no of residents:nk]'>
            <groupfilter function='member' level='[io:Top N towns by no of residents:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk]' />
              <groupfilter function='member' level='[none:level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk]' member='&quot;Economically Active- Working&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk]</column>
            <column>[federated.17a5fsq0fyfuem19mlum01vuiq37].[io:Top N towns by no of residents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[io:Top N towns by no of residents:nk]' />
              <text column='[federated.17a5fsq0fyfuem19mlum01vuiq37].[sum:value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.17a5fsq0fyfuem19mlum01vuiq37].[io:Top N towns by no of residents:nk] / [federated.17a5fsq0fyfuem19mlum01vuiq37].[none:Calculation_1210623888644419585:nk]) * [federated.17a5fsq0fyfuem19mlum01vuiq37].[sum:value (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):qk])</rows>
        <cols>([federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_1 (resident-population-aged-15-years-and-over-by-planning-area-economic-status-sex.csv):nk] / [federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_4:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='University intakes, enrollment and graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>University Intakes, Enrollment and Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Graduates by year' name='federated.0kdggvq0lvpr6n14zz3y31utz85h' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdggvq0lvpr6n14zz3y31utz85h'>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Enrolment' datatype='integer' name='[enrolment]' role='measure' type='quantitative' />
            <column-instance column='[enrolment]' derivation='Sum' forecast-column-base='[sum:enrolment:qk]' forecast-column-type='forecast-value' name='[fVal:sum:enrolment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graduates]' derivation='Sum' forecast-column-base='[sum:graduates:qk]' forecast-column-type='forecast-value' name='[fVal:sum:graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake]' derivation='Sum' forecast-column-base='[sum:intake:qk]' forecast-column-type='forecast-value' name='[fVal:sum:intake:qk]' pivot='key' type='quantitative' />
            <column caption='Graduates' datatype='integer' name='[graduates]' role='measure' type='quantitative' />
            <column caption='Intake' datatype='integer' name='[intake]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrolment]' derivation='Sum' name='[sum:enrolment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graduates]' derivation='Sum' name='[sum:graduates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake]' derivation='Sum' name='[sum:intake:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:intake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[:Measure Names]' />
              <color column='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:graduates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:enrolment:qk]' />
              <size column='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:enrolment:qk]' />
              <lod column='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:graduates:qk] + [federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:intake:qk])</rows>
        <cols>([federated.0kdggvq0lvpr6n14zz3y31utz85h].[none:course:nk] * [federated.0kdggvq0lvpr6n14zz3y31utz85h].[none:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASH 7 - GRADUATES PROFILE BY INSTITUTION AND ADULT LEARNING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93909' id='35' param='vert' w='99308' x='346' y='5458'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3244' id='36' w='99308' x='346' y='5458'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90665' id='30' param='horz' w='99308' x='346' y='8702'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90665' id='5' w='99308' x='346' y='8702'>
                <zone h='45330' id='3' name='University intakes, enrollment and graduates' w='46541' x='346' y='8702'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22661' id='8' name='University intakes, enrollment and graduates' pane-specification-id='10' param='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:enrolment:qk]' w='6174' x='46887' y='8702'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11335' id='9' name='University intakes, enrollment and graduates' pane-specification-id='10' param='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[fVal:sum:enrolment:qk]' w='6174' x='46887' y='31363'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11334' id='10' name='University intakes, enrollment and graduates' pane-specification-id='9' param='[federated.0kdggvq0lvpr6n14zz3y31utz85h].[none:Forecast Indicator:nk]' w='6174' x='46887' y='42698'>
                </zone>
                <zone h='45335' id='11' name='Poly intakes, enrollment and graduates' w='46541' x='346' y='54032'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11333' id='14' name='Poly intakes, enrollment and graduates' pane-specification-id='1' param='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:enrolment:qk]' w='6174' x='46887' y='65364'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22670' id='15' name='Poly intakes, enrollment and graduates' pane-specification-id='1' param='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[fVal:sum:enrolment:qk]' w='6174' x='46887' y='76697'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11332' id='16' name='Poly intakes, enrollment and graduates' pane-specification-id='2' param='[federated.0sv4ap71v5lc2g17f650l1i7x2dr].[none:Forecast Indicator:nk]' w='6174' x='46887' y='54032'>
                </zone>
                <zone h='45330' id='17' name='ITE intakes, enrollment and graduates' w='40500' x='53061' y='8702'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='31528' id='20' name='ITE intakes, enrollment and graduates' pane-specification-id='2' param='[federated.0hgdhiz110zwub10guejw0a6fl7n].[:Measure Names]&#10;[federated.0hgdhiz110zwub10guejw0a6fl7n].[none:Forecast Indicator:nk]' w='6093' x='93561' y='22504'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8569' id='21' name='ITE intakes, enrollment and graduates' pane-specification-id='1' param='[federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:enrolment:qk]' w='6093' x='93561' y='8702'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5233' id='22' name='ITE intakes, enrollment and graduates' pane-specification-id='1' param='[federated.0hgdhiz110zwub10guejw0a6fl7n].[fVal:sum:graduates:qk]' w='6093' x='93561' y='17271'>
                </zone>
                <zone h='22670' id='25' name='PCP figures' w='46593' x='53061' y='76697'>
                </zone>
                <zone h='22665' id='28' name='E2I Figures' w='40502' x='53061' y='54032'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='22665' id='29' is-fixed='true' param='vert' w='6091' x='93563' y='54032'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5222' id='31' name='E2I Figures' pane-specification-id='11' param='[federated.0z2exxj1vf43fr1ewkrd016d3r14].[none:F1:nk]' w='6091' x='93563' y='54032'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4825' id='195' w='23638' x='346' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FEA9F0B-FCA2-4F83-8EED-CD4B87712689}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LABOUR MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4825' id='196' w='24547' x='23984' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B6105D87-E46D-495F-9F6C-32953BB95DC5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TARGET MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b6992d' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4825' id='197' w='26447' x='48531' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8DE017CA-F683-41DB-B0DA-DA0EF7E2355A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GROWTH INDUSTRIES</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4825' id='296' w='24676' x='74978' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B73D1CC7-480D-435F-B258-00A55788FD06}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GRADUATES PROFILE</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e799b3' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD 1 - UNEMPLOYED LABOUR FORCE BREAKDOWN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='residents-outside-the-labour-force-by-highest-qualification-attained-age-and-sex' name='federated.0llbfe405n7uh514ijjwe0tgyd2i' />
        <datasource caption='Resident Unemployment by Categories &amp; Age' name='federated.0lpjmip0z7vkkd168qctr0sa2u86' />
        <datasource caption='total-residents-aged-15-years-and-over-by-age-group' name='federated.0wakw7w08vnd6u1ctimuy0756ywg' />
        <datasource caption='mrsd_11_Resident_unemployment_rate_n_number_28Jan2021' name='federated.1voxo351420jdy1fnfgzp1ctvyki' />
      </datasources>
      <datasource-dependencies datasource='federated.0llbfe405n7uh514ijjwe0tgyd2i'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Highest Qualification' datatype='string' name='[highest_qualification]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[highest_qualification]' derivation='None' name='[none:highest_qualification:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lpjmip0z7vkkd168qctr0sa2u86'>
        <column datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wakw7w08vnd6u1ctimuy0756ywg'>
        <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
        <column caption='Level 2' datatype='string' name='[level_2]' role='dimension' type='nominal' />
        <column-instance column='[level_1]' derivation='None' name='[none:level_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[level_2]' derivation='None' name='[none:level_2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1voxo351420jdy1fnfgzp1ctvyki'>
        <column caption='Characteristics1' datatype='string' name='[Characteristics]' role='dimension' type='nominal' />
        <column-instance column='[Characteristics]' derivation='None' name='[none:Characteristics:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93672' id='317' param='horz' w='99308' x='346' y='5695'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93672' id='169' param='vert' w='99308' x='346' y='5695'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3244' id='170' w='99308' x='346' y='5695'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90428' id='156' param='horz' w='99308' x='346' y='8939'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90428' id='29' w='99308' x='346' y='8939'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41508' id='5' param='horz' w='99308' x='346' y='57859'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41508' id='3' w='99308' x='346' y='57859'>
                      <zone h='41508' id='18' name='Resident outside Labor Force' w='42095' x='346' y='57859'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4416' id='19' name='Resident outside Labor Force' pane-specification-id='0' param='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:sex:nk]' w='7555' x='42441' y='67340'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='9481' id='20' leg-item-layout='vert' name='Resident outside Labor Force' pane-specification-id='0' param='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:highest_qualification:nk]' w='7555' x='42441' y='57859'>
                      </zone>
                      <zone h='41508' id='73' name='Resident Labour Force Unemployment Rate by Highest Qualification Attained' w='42106' x='49996' y='57859'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19356' id='77' name='Resident Labour Force Unemployment Rate by Highest Qualification Attained' pane-specification-id='0' param='[federated.1voxo351420jdy1fnfgzp1ctvyki].[none:Characteristics:nk]' w='7552' x='92102' y='57859'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10339' id='117' name='Resident outside Labor Force' param='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:highest_qualification:nk]' values='database' w='7555' x='42441' y='71756'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17272' id='124' name='Resident outside Labor Force' param='[federated.0llbfe405n7uh514ijjwe0tgyd2i].[none:age:nk]' values='database' w='7555' x='42441' y='82095'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22152' id='157' name='Resident Labour Force Unemployment Rate by Highest Qualification Attained' param='[federated.1voxo351420jdy1fnfgzp1ctvyki].[none:Characteristics:nk]' values='database' w='7552' x='92102' y='77215'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48920' id='28' name='Resident Labour Force Unemployment by PMETs/non-PMETs' w='42106' x='49996' y='8939'>
                  </zone>
                  <zone h='48920' id='35' name=' Resident Labour Force and Outside Labour Force Breakdown by Employment status and Age Group' w='42095' x='346' y='8939'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8227' id='37' name=' Resident Labour Force and Outside Labour Force Breakdown by Employment status and Age Group' pane-specification-id='0' param='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_1:nk]' w='7555' x='42441' y='8939'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8888' id='38' name=' Resident Labour Force and Outside Labour Force Breakdown by Employment status and Age Group' pane-specification-id='0' param='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[sum:value:qk]' w='7555' x='42441' y='48971'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11393' id='36' name=' Resident Labour Force and Outside Labour Force Breakdown by Employment status and Age Group' param='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_1:nk]' w='7555' x='42441' y='17166'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30738' id='32' name='Resident Labour Force Unemployment by PMETs/non-PMETs' param='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[none:F2:nk]' w='7552' x='92102' y='27121'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5423' id='33' name='Resident Labour Force Unemployment by PMETs/non-PMETs' pane-specification-id='24' param='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[PMETs]' w='7552' x='92102' y='8939'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12759' id='34' name='Resident Labour Force Unemployment by PMETs/non-PMETs' pane-specification-id='24' param='[federated.0lpjmip0z7vkkd168qctr0sa2u86].[Multiple Values]' w='7552' x='92102' y='14362'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20412' id='102' name=' Resident Labour Force and Outside Labour Force Breakdown by Employment status and Age Group' param='[federated.0wakw7w08vnd6u1ctimuy0756ywg].[none:level_2:nk]' values='database' w='7555' x='42441' y='28559'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5062' id='422' w='24201' x='27744' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B6105D87-E46D-495F-9F6C-32953BB95DC5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TARGET MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b6992d' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5062' id='423' w='23033' x='51945' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8DE017CA-F683-41DB-B0DA-DA0EF7E2355A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GROWTH INDUSTRIES</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5062' id='430' w='24676' x='74978' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B73D1CC7-480D-435F-B258-00A55788FD06}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GRADUATES PROFILES</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4a6c8' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5062' id='533' w='27398' x='346' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FEA9F0B-FCA2-4F83-8EED-CD4B87712689}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LABOUR MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD 2 - TARGET MARKET'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='resident-population-aged-15-years-and-over-by-planning-area-and-hqa' name='federated.17a5fsq0fyfuem19mlum01vuiq37' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17a5fsq0fyfuem19mlum01vuiq37'>
        <column-instance column='[Top N towns by no of residents]' derivation='InOut' name='[io:Top N towns by no of residents:nk]' pivot='key' type='nominal' />
        <column caption='Level 1' datatype='string' name='[level_1]' role='dimension' type='nominal' />
        <column-instance column='[level_1]' derivation='None' name='[none:level_1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93355' id='10' param='vert' w='99308' x='346' y='6012'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3323' id='11' w='99308' x='346' y='6012'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90032' id='7' param='horz' w='99308' x='346' y='9335'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90032' id='5' w='99308' x='346' y='9335'>
                <zone h='45015' id='3' name='Resident HQA by Planning Area' w='91972' x='346' y='9335'>
                </zone>
                <zone h='45017' id='408' name='Top Towns by Unemployment' w='39369' x='52939' y='54350'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22508' id='410' name='Top Towns by Unemployment' pane-specification-id='0' param='[federated.17a5fsq0fyfuem19mlum01vuiq37].[io:Top N towns by no of residents:nk]' w='7346' x='92308' y='76859'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='45017' id='411' mode='slider' param='[Parameters].[Parameter 1]' w='5489' x='47450' y='54350'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='45015' id='6' is-fixed='true' param='vert' w='7336' x='92318' y='9335'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='8' name='Resident HQA by Planning Area' pane-specification-id='0' param='[federated.17a5fsq0fyfuem19mlum01vuiq37].[sum:value:qk]' w='7336' x='92318' y='9335'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16060' id='178' name='Resident HQA by Planning Area' param='[federated.17a5fsq0fyfuem19mlum01vuiq37].[none:level_1:nk]' values='database' w='7336' x='92318' y='14477'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9968' id='536' name='Resident Student EA by Planning Area' pane-specification-id='1' param='[federated.0ni5x081wqhd4r1csdprx1x1zmid].[none:level_3:nk]' w='7336' x='92318' y='30537'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4114' id='537' mode='compact' param='[Parameters].[Parameter 2]' w='7336' x='92318' y='40505'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22509' id='409' name='Top Towns by Unemployment' param='[federated.17a5fsq0fyfuem19mlum01vuiq37].[io:Top N towns by no of residents:nk]' w='7346' x='92308' y='54350'>
                </zone>
                <zone h='45017' id='535' name='Resident Student EA by Planning Area' w='47104' x='346' y='54350'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5379' id='432' w='23812' x='25540' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B6105D87-E46D-495F-9F6C-32953BB95DC5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TARGET MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d3b348' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5379' id='433' w='24373' x='49352' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8DE017CA-F683-41DB-B0DA-DA0EF7E2355A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GROWTH INDUSTRIES</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5379' id='438' w='25929' x='73725' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B73D1CC7-480D-435F-B258-00A55788FD06}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GRADUATES PROFILES</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4a6c8' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5379' id='546' w='25194' x='346' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FEA9F0B-FCA2-4F83-8EED-CD4B87712689}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LABOUR MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DASHBOARD 3 - GROWTH INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>JOB VACANCY vs JOB RETRENCHMENT by INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Job Retrenchment and Job Vacancy' name='federated.181bi1l00ifd2d19v7xko1ocblma' />
      </datasources>
      <datasource-dependencies datasource='federated.181bi1l00ifd2d19v7xko1ocblma'>
        <column-instance column='[year (jv_04_industry3_yr.csv)]' derivation='None' name='[none:year (jv_04_industry3_yr.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Year (Jv 04 Industry3 Yr.Csv)' datatype='integer' name='[year (jv_04_industry3_yr.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93276' id='164' param='vert' w='99308' x='346' y='6091'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3244' id='165' w='99308' x='346' y='6091'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90032' id='5' param='horz' w='99308' x='346' y='9335'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90032' id='3' w='92394' x='346' y='9335'>
                <zone h='90032' id='1' name='Job Vacancy vs Job Retrenchment by Industry on average' w='92394' x='346' y='9335'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90032' id='4' is-fixed='true' param='vert' w='6914' x='92740' y='9335'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5459' id='6' name='Job Vacancy vs Job Retrenchment by Industry on average' param='[federated.181bi1l00ifd2d19v7xko1ocblma].[none:year (jv_04_industry3_yr.csv):qk]' show-domain='false' show-null-ctrls='false' w='6914' x='92740' y='9335'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13133' id='7' name='Job Vacancy vs Job Retrenchment by Industry on average' pane-specification-id='1' param='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:retrench:qk]' w='6914' x='92740' y='14794'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='8' name='Job Vacancy vs Job Retrenchment by Industry on average' pane-specification-id='1' param='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:retrench:qk]' w='6914' x='92740' y='27927'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='9' name='Job Vacancy vs Job Retrenchment by Industry on average' pane-specification-id='2' param='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:job_vacancy:qk]' w='6914' x='92740' y='33069'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='9968' id='10' name='Job Vacancy vs Job Retrenchment by Industry on average' pane-specification-id='2' param='[federated.181bi1l00ifd2d19v7xko1ocblma].[fVal:sum:job_vacancy:qk]' w='6914' x='92740' y='38211'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5458' id='960' w='26707' x='346' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FEA9F0B-FCA2-4F83-8EED-CD4B87712689}&quot;' button-type='text'>
              <button-visual-state>
                <caption>LABOUR MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5458' id='961' w='25540' x='27053' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B6105D87-E46D-495F-9F6C-32953BB95DC5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TARGET MARKET</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b6992d' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5458' id='962' w='23379' x='76275' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B73D1CC7-480D-435F-B258-00A55788FD06}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GRADUATES PROFILES</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4a6c8' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5458' id='1065' w='23682' x='52593' y='633'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8DE017CA-F683-41DB-B0DA-DA0EF7E2355A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>GROWTH INDUSTRIES</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#72b966' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
